11	Schindler's List (1993)
12	Forrest Gump (1994)
13	The Shawshank Redemption (1994)
4	Pulp Fiction (1994)
5	El Camino: A Breaking Bad Movie (2019)
6	The Hateful Eight (2015)
7	Braveheart (1995)
8	The Matrix (1999)
9	The Sixth Sense (1999)
10	Gladiator (2000)
1       The Lord of the Rings: The Fellowship of the Ring (2001)
1	The Lord of the Rings: The Two Towers (2002)
1	The Lord of the Rings: The Return of the King (2003)
14	Django Unchained (2009)
15	The Dark Knight (2008)
16	Avatar (2009)
17	It (2017)
18	Inception (2010)
19	Requiem for a Dream (2000)
20	The Social Network (2010)
21	The Avengers (2012)
22	Gravity (2013)
23	It (1990)     
8	The Matrix (1999)
25	American Psycho (2000)
26	Interstellar (2014)
27	Mad Max: Fury Road (2015) (2016)
28	Once Upon a Time... in Hollywood (2019)
29	Inglourious Basterds (2009)
30	Joker (2019)
